[gd_scene format=3 uid="uid://4rgdksw7m5uu"]

[ext_resource type="Script" uid="uid://dq5e2iairge14" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://b62nbtg2cjvkq" path="res://scripts/ball.gd" id="2"]
[ext_resource type="Script" uid="uid://c4ow20gjqujnd" path="res://scripts/camera.gd" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://dci7k1cuxo71d" path="res://scenes/game-containers/arc.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dd1fi6dd5cnii" path="res://scenes/flipper/left_flipper.tscn" id="8_tipki"]

[sub_resource type="PhysicsMaterial" id="ball_mat"]
friction = 0.05
bounce = 0.35

[sub_resource type="CircleShape2D" id="ball_shape"]
radius = 16.643316

[node name="Main" type="Node2D" unique_id=215093776]
script = ExtResource("1")

[node name="Game Container" parent="." unique_id=2068804031 instance=ExtResource("2_tbgi4")]
position = Vector2(-736, -1408)

[node name="Left Flipper 2" parent="." unique_id=1372808033 instance=ExtResource("8_tipki")]
position = Vector2(-272, 168)

[node name="Left Flipper 3" parent="." unique_id=1662709912 instance=ExtResource("8_tipki")]
position = Vector2(272, 168)
rotation = -3.1415925
scale = Vector2(1, -1)
is_left = false

[node name="Ball" type="RigidBody2D" parent="." unique_id=853059712]
position = Vector2(-192, -248)
collision_layer = 2
physics_material_override = SubResource("ball_mat")
continuous_cd = 1
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=467045392]
shape = SubResource("ball_shape")

[node name="Sprite" type="ColorRect" parent="Ball" unique_id=1970759545]
offset_left = -14.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 13.0
scale = Vector2(1, 0.98922795)
color = Color(0.91, 0.27, 0.21, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1083657239]
zoom = Vector2(1.5, 1.5)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1472
limit_bottom = 1856
script = ExtResource("2_cam")
mode = 1
track_target = NodePath("../Ball")
